{
    "name": "materiales",
    "version": "0.0.1",
    "description": "Mapa de datos",
    "main": "server.js",
    "author": "Jonathan Vargas",
    "dependencies":{
        "express": "~3.4.4",
        "mongoose": "~4.0.3",
        "multer": "~0.1.6",
        "cors": "~2.8.4"
    },
    "devDependencies":{
        "nodemon":"^1.11.0"
    },
    "scripts":{
        "start": "node server.js"
    },
    "license":"ISC"
}